{
  "name": "@smallwins/begin-starter-app",
  "version": "1.2.0",
  "description": "Basic starter app for Begin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "npm run lint && NODE_ENV=testing ARC_CONTRIB=yas ARC_LOCAL=yas tape test/*-test.js | tap-spec && cd ./app && NODE_ENV=testing tape test/*-test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallwins/begin-starter-app.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/smallwins/begin-starter-app/issues"
  },
  "files": [
    "app",
    "!node_modules"
  ],
  "homepage": "https://github.com/smallwins/begin-starter-app#readme",
  "dependencies": {
    "@begin/data": "^1.1.1"
  },
  "devDependencies": {
    "@architect/architect": "^5.5.8",
    "eslint": "^5.15.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  }
}
