{
  "name": "@smallwins/begin-starter-app",
  "version": "1.0.3",
  "description": "Basic starter app for Begin",
  "scripts": {
    "lint": "eslint app/src --ignore-pattern node_modules --fix",
    "test": "npm run lint && NODE_ENV=testing ARC_CONTRIB=yas ARC_LOCAL=yas tape test/**/*-test.js | tap-spec && cd ./app && NODE_ENV=testing tape test/*-test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallwins/begin-starter-app.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/smallwins/begin-starter-app/issues"
  },
  "files": [
    "app",
    "!node_modules"
  ],
  "homepage": "https://github.com/smallwins/begin-starter-app#readme",
  "devDependencies": {
    "@architect/architect": "^4.3.14",
    "eslint": "^5.9.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
